MQTT_SOURCE_URL = "mqtt_source_url"
MQTT_SOURCE_USERNAME = "mqtt_source_username"
MQTT_SOURCE_PASSWORD = "mqtt_source_password"
MQTT_SOURCE_TOPIC = "mqtt_source_topic"
MQTT_SINK_URL = "mqtt_sink_url"
MQTT_SINK_USERNAME = "mqtt_sink_username"
THINGSBOARD_DEVICE_TYPE = "thingsboard_device_type"
